# TheDailyRSS

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TheDailyRSS.slnx  compose.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/TheDailyRSS.Client/: App.razor  Program.cs  TheDailyRSS.Client.csproj  _Imports.razor
src/TheDailyRSS.Client/Components/: AddFeedDialog.razor  AiBriefing.razor  AiBriefing.razor.css  AiDigest.razor  AiWritingIndicator.razor  ArticleCard.razor  ConfirmDialog.razor  EditFeedDialog.razor  HideButton.razor  Icon.razor  ModalShell.razor  NewsImage.razor  SettingsNav.razor  SettingsShell.razor  StarButton.razor  Stat.razor  TickerBar.razor
src/TheDailyRSS.Client/Layout/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor
src/TheDailyRSS.Client/Pages/: AdminAiJobs.razor  AdminAiStyle.razor  AdminCategories.razor  AdminSharing.razor  AiSettings.razor  Article.razor  Briefing.razor  Devices.razor  Edition.razor  Edition.razor.css  Forecast.razor  Keywords.razor  Login.razor  ManageFeeds.razor  NotFound.razor  Profile.razor  SharedArticles.razor  Tickers.razor  Weekly.razor
src/TheDailyRSS.Client/Properties/: launchSettings.json
src/TheDailyRSS.Client/Services/: ApiClient.cs  AppState.cs  AuthMessageHandler.cs  AuthService.cs  BrowserEnv.cs  EditionRoutes.cs  JwtAuthStateProvider.cs  LocalStorage.cs  MarkdownLite.cs  OperationComponent.cs  RelativeTime.cs  ThemeService.cs  TokenStore.cs
src/TheDailyRSS.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
src/TheDailyRSS.Client/wwwroot/css/: app.css
src/TheDailyRSS.Client/wwwroot/js/: app.js  pwa.js  webauthn.js
src/TheDailyRSS.Server/: Program.cs  TheDailyRSS.Server.csproj  appsettings.json
src/TheDailyRSS.Server/Auth/: ClaimsPrincipalExtensions.cs  JwtKeyBootstrap.cs  JwtOptions.cs  JwtTokenService.cs  Roles.cs
src/TheDailyRSS.Server/Data/: AppDbContext.cs  CategorySeed.cs  ConcurrencyRetryExtensions.cs  DesignTimeDbContextFactory.cs  Entities.cs
src/TheDailyRSS.Server/Data/Migrations/: 20260525053714_InitialCreate.Designer.cs  20260525053714_InitialCreate.cs  20260525070502_InitialCreate.Designer.cs  20260525070502_InitialCreate.cs  20260526120000_AddShowUnreadPreference.Designer.cs  20260526120000_AddShowUnreadPreference.cs  20260527104219_AddAiSummaries.Designer.cs  20260527104219_AddAiSummaries.cs  20260527120000_AddHiddenArticleState.Designer.cs  20260527120000_AddHiddenArticleState.cs  20260529100000_AddFieldFilters.cs  20260529110000_KeywordFiltersPerSource.cs  20260529181737_FilterSourceSetNull.Designer.cs  20260529181737_FilterSourceSetNull.cs  20260529184320_UserArticleStateConcurrency.Designer.cs  20260529184320_UserArticleStateConcurrency.cs  20260529184916_CapTextColumnLengths.Designer.cs  20260529184916_CapTextColumnLengths.cs  20260530101120_AddAppSettings.Designer.cs  20260530101120_AddAppSettings.cs  20260530113048_AddFetchFullContent.Designer.cs  20260530113048_AddFetchFullContent.cs  20260530115304_AddArticleSummaries.Designer.cs  20260530115304_AddArticleSummaries.cs  20260531085444_AddAiErrorLog.Designer.cs  20260531085444_AddAiErrorLog.cs  20260601084758_AddHideImagesPreference.Designer.cs  20260601084758_AddHideImagesPreference.cs  20260601105356_AddWeather.Designer.cs  20260601105356_AddWeather.cs  20260601122800_AddTickers.Designer.cs  20260601122800_AddTickers.cs  20260601124401_AddTwoFactor.Designer.cs  20260601124401_AddTwoFactor.cs  20260601130942_AddPasskeys.Designer.cs  20260601130942_AddPasskeys.cs  20260602075704_AddUnreadOnlyPreference.Designer.cs  20260602075704_AddUnreadOnlyPreference.cs  20260602092704_AddSharedArticles.Designer.cs  20260602092704_AddSharedArticles.cs  (+1 more)
src/TheDailyRSS.Server/Endpoints/: AdminEndpoints.cs  AiEndpoints.cs  ApiResults.cs  AuthEndpoints.cs  CategoryEndpoints.cs  EditionEndpoints.cs  FeedEndpoints.cs  FieldFilterEndpoints.cs  InstanceEndpoints.cs  KeywordFilterEndpoints.cs  KeywordMatching.cs  Mappers.cs  PasskeyEndpoints.cs  ShareEndpoints.cs  TickerEndpoints.cs  TotpEndpoints.cs  WeatherEndpoints.cs
src/TheDailyRSS.Server/Services/: AiGenerationQueue.cs  AiGenerationWorker.cs  AiJobTracker.cs  AiSummaryBackgroundService.cs  AiSummaryService.cs  ArticleContentExtractor.cs  ArticleQueries.cs  ArticleSummaryBackgroundService.cs  EditionClock.cs  ExternalApiClient.cs  FeedDiscoveryService.cs  FeedFetchService.cs  FeedModels.cs  FeedOptions.cs  FeedReader.cs  FeedRefreshBackgroundService.cs  FeedSourceService.cs  FullContentBackfillService.cs  HtmlSanitizationService.cs  HttpStreamUtil.cs  OpmlService.cs  PeriodicBackgroundService.cs  SiteSettings.cs  SsrfGuard.cs  StringExtensions.cs  TickerRefreshBackgroundService.cs  TickerService.cs  TotpService.cs  WeatherBackgroundService.cs  WeatherService.cs
src/TheDailyRSS.Shared/: AiContracts.cs  AuthContracts.cs  EditionContracts.cs  Enums.cs  FeedContracts.cs  TickerContracts.cs  WeatherContracts.cs
tests/TheDailyRSS.Tests/: AppendSourcesTests.cs  ExternalApiClientTests.cs  FeedReaderTests.cs  HtmlSanitizationTests.cs  SsrfGuardTests.cs  TheDailyRSS.Tests.csproj  TickerServiceTests.cs  TotpServiceTests.cs  WeatherCodesTests.cs  WeatherServiceTests.cs  WeeklyWindowTests.cs
tests/TheDailyRSS.Tests/Integration/: ApiTests.cs  AppFixture.cs  EditionDedupTests.cs  FeedUnreadTests.cs  NeighborScopeTests.cs  PasskeyTests.cs  ShareTests.cs  SkipEmptyArticleTests.cs  TwoFactorTests.cs
tools/visual-qa/: .gitignore  README.md  package.json  shoot.mjs
