<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheDailyRSS.Client</RootNamespace>
    <!-- Stable boot-script name so the hosted server serves it without fingerprint
         placeholder resolution. Simpler & reliable for self-hosting (hard-refresh on update). -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <!-- PWA: the SDK generates this integrity manifest of all boot/app assets at build,
         which service-worker.published.js reads (as self.assetsManifest) to pre-cache the shell. -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDailyRSS.Shared\TheDailyRSS.Shared.csproj" />
  </ItemGroup>

</Project>
