<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheDailyRSS.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- Two-factor auth (#38): TOTP verification + QR generation for authenticator enrollment. -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Pinned to 0.9.0: it targets the same AngleSharp 0.17.1 that HtmlSanitizer 9.x requires;
         newer SmartReader wants AngleSharp 1.x and conflicts. -->
    <PackageReference Include="SmartReader" Version="0.9.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDailyRSS.Client\TheDailyRSS.Client.csproj" />
    <ProjectReference Include="..\TheDailyRSS.Shared\TheDailyRSS.Shared.csproj" />
  </ItemGroup>

</Project>
